{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "jsx-a11y", "unicorn", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "jsx-a11y/prefer-tag-over-role": "off"
  },
  "env": {
    "browser": true,
    "builtin": true
  },
  "ignorePatterns": ["src/components/ui/**"]
}
